{
  "name": "Chore Stars Child",
  "short_name": "ChoreStars",
  "icons": [
    { "src": "icons/icon-192.png", "type":"image/png", "sizes":"192x192" },
    { "src": "icons/icon-512.png", "type":"image/png", "sizes":"512x512" }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#2563EB",
  "background_color": "#f0f9ff"
}